
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>README &#8212; mangopy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intallation" href="installation.html" />
    <link rel="prev" title="Welcome to mangopy’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p># mangopy
This repository contains code for processing all-sky images generated by the Mid-latitude All-sky-imager Network for Geospace Observations (MANGO), a project funded by the US National Science Foundation (NSF) (Grant # AGS-1452357). MANGO has a network of 7 all-sky (wide-angle) cameras across the continental United States to observe the ionospheric airglow occurring at the heights of 250-300km. More information at <a class="reference external" href="http://mango.sri.com">http://mango.sri.com</a>.</p>
<p>The mangopy project is a python package for accessing and visualizing MANGO data.  The project has several authors as mentioned in each code header. This code can be applied to image processing of other all-sky data (i.e. systems with wide-angle cameras pointed vertically towards the sky).  The code was developed under two NSF funded projects, MANGO (Grant # AGS-1452357) and InGeO (Grant # OAC-1835573).</p>
<p>## Installing cartopy
<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/index.html">Cartopy</a> is used for visualizing MANGO data and must be installed before mangopy.  Please refer to the [cartopy installation instructions](<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/installing.html#installing">https://scitools.org.uk/cartopy/docs/latest/installing.html#installing</a>) and make sure cartopy is successfully installed on your system before attempting to install mangopy.</p>
<p>## Installing mangopy
Mangopy can be installed with pip directly from the GitHub repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mangonetwork</span><span class="o">/</span><span class="n">mangopy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>## Installing for development
If you would would like to clone the mangopy repo so you can modify the source code, follow the following instructions:</p>
<p>1. Clone the mangopy git repo.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/mangonetwork/mangopy.git</span>
<span class="pre">`</span></code>
2. Change directories into the mangopy directory.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">mangopy</span>
<span class="pre">`</span></code>
3. To install in development mode, run the following command.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span>
<span class="pre">`</span></code></p>
<p>The mangopy developers encourage community contributions!  Please create a [pull request](<a class="reference external" href="https://github.com/mangonetwork/mangopy/pulls">https://github.com/mangonetwork/mangopy/pulls</a>) if you’ve fixed a problem or created a new feature that would be useful to the community!</p>
<p>For basic usage examples, please refer to the mangopy tutorial jupyter notebook, [<cite>mangopy_tutorial.ipynb</cite>](<a class="reference external" href="https://github.com/astib/MANGO/blob/master/mangopy_tutorial.ipynb">https://github.com/astib/MANGO/blob/master/mangopy_tutorial.ipynb</a>).</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mangopy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Intallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to mangopy’s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Intallation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, A. Bhatt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>